{
  "name": "bookfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riaconianni/Bookfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riaconianni/Bookfinder/issues"
  },
  "homepage": "https://github.com/Riaconianni/Bookfinder#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "prettier": "^1.19.1",
    "sequelize": "^5.21.5"
  }
}
